<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0; 
            margin: 0;
            box-sizing: border-box;
        }
        h1{
            font-family: "Handlee", cursive;
            margin: 1%;
        }
        p{
            font-family: "Protest Strike", sans-serif;
            font-weight: 700;
            margin: 1%;
        }
        nav{
            padding: 1%;
            overflow: auto;
            position: sticky;
            border: 2px double;
            border-radius: 1vh;
        }
        nav:hover{
            background-color: rgb(241, 241, 241);
        }
        h2{
            color: rgb(120, 255, 255);
            font-family: "Protest Strike", sans-serif;
            font-weight: 800;
            display: inline;
        }
        h2:hover{
            color: rgb(103, 199, 255);
            cursor: pointer;
        }
        li{
            list-style-type: none;
            font-family: "Handlee", cursive;
            color: rgb(197, 197, 197);
            float: right;
            margin-right: 8%;
        }
        li:hover{
            cursor: pointer;
            color: rgb(103, 199, 255);        
        }
        a{
            text-decoration: none;
        }
        .item{
            padding: 1%;
            width: 99vw;
            height: 30vh;
        }
        img{
            width: 98vw;
        }
        h3{
            font-family: "Protest Strike", sans-serif;  
            font-size: 3vh;
        }
    </style>
</head>
<body>
    <header>
        <h1>WELCOME! THIS IS MY SITE!</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem veritatis vel magnam explicabo, esse molestias qui dolorum! Quo hic quas voluptatibus culpa nobis vero quod exercitationem aspernatur doloremque officiis. Similique ex placeat perferendis, consectetur vitae molestias, expedita sunt iusto distinctio eius, neque modi animi? Quis, maiores quas iure vel non sequi cumque ad natus ipsa laudantium praesentium doloremque quos deleniti enim iusto nam veritatis quae optio facilis animi. Explicabo, rerum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti quos deserunt odio fuga, aut perspiciatis beatae consequuntur cumque tempora exercitationem hic vel minus fugiat consequatur, repellat, quas illum provident commodi velit deleniti facere! Perspiciatis, maiores iste architecto dolor dolore neque est ut cupiditate modi ratione eveniet enim, nisi reprehenderit culpa sint tenetur velit natus veritatis. Praesentium culpa laudantium ut temporibus maxime rem similique optio modi officiis, minus necessitatibus dolorum sint facere sunt nam velit quo. Voluptatum quasi saepe hic nam maiores enim exercitationem eligendi molestias quae iure, aliquam ducimus quidem corporis quos quia, pariatur at possimus ad sed odio? Atque, saepe vitae exercitationem voluptate natus quisquam maiores illum maxime ratione tenetur repellat qui placeat corrupti dolorem, deleniti rem harum. Placeat, velit labore! Beatae, adipisci dignissimos modi mollitia repudiandae delectus reprehenderit vero animi, libero amet neque, perferendis deserunt autem! Maxime soluta voluptates ab. Beatae itaque placeat officiis molestiae voluptatum vitae delectus rem perspiciatis. Error nulla nihil id similique eos architecto excepturi est dolores animi aliquid dignissimos amet nobis itaque debitis soluta ex, voluptates rem quaerat quisquam eligendi quibusdam omnis optio labore.</p>
        <nav>
            <a href="./index.html"><h2>HOBBY</h2></a>
            <a href="./index.html"><li>HOME</li></a>
            <a href="./home.html"><li>FOOTBALL</li></a>
            <a href=""><li>MAKE YOUTUBE VIDEOS</li></a>
            <a href=""><li>I AM A DEVELOPER!</li></a>
        </nav>
    </header>
    <div class="conta">
        <div class="item">
            <img src="https://opennov.ru/sites/default/files/images/news/titycndj_524.jpg" alt="">
            <h3>Men youtube videolari cekmek sevirem ve buna gore bu menim hobbimdir! Daha cox melumat ucun <a href="https://tr.wikipedia.org/wiki/YouTube">Bu sözə klikləyin!</a></h3>
        </div>
    </div>
</body>
</html>